[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = App_kafka_cloud

[QA]
enable.hive = true
hive.database = App_db_qa
kafka.topic = App_kafka_cloud

[PROD]
enable.hive = true
hive.database = App_db
kafka.topic = App_kafka